// Font //
@font: 'Roboto';

// Colors //
@white: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@black-text: #050500;

// Fonts //
@font-weight: 500;
@font-w: 400;
@font-size: 18px;
@p-size: 16px;